*{margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.main{width: 100%;
    height: auto;
    background: #ffffff;
}
.container{width: 90;
    margin: 0px auto;
}
.menu-sec{ width: 95%;
    margin: 0px auto;

}
.menu-sec ul{display:flex;
    flex-direction: row;
}
.menu-sec ul li{height: 40px;
    width: 110px;
    font-size: 14px;
    text-align: center;
    align-items: center;
    justify-content: center;
    list-style:none;
    text-decoration: none;
}
.menu-sec ul li a{text-decoration: none;
    color: black;
}
/*First-Section-start*/
.hero-sec{width: 100%;
height: auto;
}
.empty{width: 100%;
    height: 150px;
}
.hero-container{width: 60%;
    margin: 0px auto;
}
.heading{color: #14a800;
    font-size: 48px;
}
.sub-heading{padding: 20px 0px;
}
.sec-grid{display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap: 1.5em;  
}
.item-1{background: #f7faf7;
    height: 130px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}
.contact-image {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    padding: 15px;
}
.contact-img{width: 115px;
    height: 115px;
}
.item-3{background: #f7faf7;
    height: 130px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.loaction heading{padding: 1em 0px;
}
.location-content{flex-direction: row;
    background-color: #f7faf7;
    align-items: flex-start;
    display: flex;
    margin: 1.4em 0em;
    
}
.location-content h2{padding: 10px;

}
.location-content iframe{width: 300px;
    height: 200px;
}
.location-content p{padding: 20px 10px;

}






.empty-last{width: 100%;
    height: 100px;
}


/*First-Section-end*/





